---

- name: Disable automatic updates
  become: yes
  lineinfile:
    path: /etc/apt/apt.conf.d/10periodic
    regexp: '^APT\\:\\:Periodic\\:\\:Update-Package-Lists(.*)'
    line: 'APT::Periodic::Update-Package-Lists "0";'