---

- name: "Install dbus"
  become: yes
  apt:
    name: dbus
    state: present

- name: "Change hostname to {{ hostname | default(inventory_hostname) }}.{{ domain | default('navent.biz') }}"
  become: yes
  hostname:
    name: "{{ hostname | default(inventory_hostname) }}.{{ domain | default('navent.biz') }}"

- name: "Add entry to /etc/hosts"
  become: yes
  replace:
    path: /etc/hosts
    regexp: '(\s*127.0.0.1\s*).*$'
    replace: '\1{{ hostname | default(inventory_hostname) }}.{{ domain | default("navent.biz") }}'
    backup: yes