---

- name: "Change hostname to {{ hostname | default(inventory_hostname) }}.{{ domain | default('navent.biz') }}"
  become: yes
  hostname:
    name: "{{ hostname | default(inventory_hostname) }}.{{ domain | default('navent.biz') }}"

- name: "Install dbus"
  become: yes
  apt:
    name: dbus
    state: present