---

# Instance configuration
- include: instance.yml
  when: instance_num_instances > 0

# Drives Configuration
- include: disks.yml

# DNS Configuration
- include: dns.yml

# Hostname Configuration
- include: hostname.yml