---

# DNS Configuration
- include: dns.yml

# Drives Configuration
- include: disks.yml

# Hostname Configuration
- include: hostname.yml

# Logging
- include: logging.yml
  when: google_fluent_enabled

# Timezone
- include: timezone.yml
  when: timezone is defined
