---

- name: Download the Monitoring Agent
  become: yes
  get_url:
    url: https://dl.google.com/cloudagents/install-monitoring-agent.sh
    dest: "/tmp/install-monitoring-agent.sh"
    mode: "+x"

- name: Install the Monitoring Agent
  become: yes
  shell: "/tmp/install-monitoring-agent.sh"